<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">

    <title>관심종목 조회 & 등록</title>
    <style>

            table th {
                font-weight: normal; }

            table td {
                border-bottom:solid 1px #f8f8f8;
            }

            table > thead > tr > th,
            table > tbody > tr > th,
            table > tfoot > tr > th,
            table > thead > tr > td,
            table > tbody > tr > td,
            table > tfoot > tr > td {
                padding: 5px;
            }

            table thead tr th {
                font-size: 12px;
                color: #121212;
                text-transform: uppercase;
                font-weight: bold;
                letter-spacing: 0.05em;
                background: #aaaaaa;
                text-align: left;
            }

      #container {
        width: 80%;
        margin: 10px auto;
        padding: 20px;
        border: 1px solid #000000;
      }
      #header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #000000;
      }
      #content {
        width: 650px;
        padding: 20px;
        margin-bottom: 20px;
        float: right;
        border: 1px solid #000000;
      }
      #sidebar {
        width: 300px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #000000;
      }
      #footer {
        clear: both;
        padding: 20px;
        border: 1px solid #000000;
                text-align: center;
      }
      @media ( max-width: 820px ) {
        #container {
          width: auto;
        }
        #content {
          float: none;
          width: auto;
        }
        #sidebar {
          float: none;
          width: auto;
        }
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="container">

      <div id="header">
        <h1>관심등록 관리페이지(임시)</h1>
      </div>

      <div id="sidebar">
        <h2>관심종목 등록</h2>
        <form action="/stock/interests" method="POST">
          <p>섹   터   <select name="combo1" id="combo1">
                         <option value="-1" SELECTED>선택</option>
                            {% for sector in sectors %}
                               <option value="{{sector.code}}">{{sector.value}}</option>
                            {% endfor %}
                      </select> </p>
          <p>소 분 류  <select name="combo2" id="combo2" style="width: 120px;"></select> </p>
          <p>종목코드  <input type="text" name="code" placeholder="종목코드" style="width: 70px;"/></p>
          <input type="submit" value="등록" />
        </form>
      </div>

      <div id="content">
        <h3>관심종목 조회결과</h3>
        <select name="combo3" id="combo3">
                       <option value="" SELECTED>선택</option>
                          {% for sector in sectors %}
                             <option value="{{sector.code}}">{{sector.value}}</option>
                          {% endfor %}
                    </select>
        <select name="combo4" id="combo4" style="width: 120px;"></select>
        <button id="search">검색</button>
        <table>
          <thead>
            <tr>
              <th style="width:120px;">카테고리</th>
              <th style="width:120px;">분야</th>
              <th style="width:60px;">종목코드</th>
              <th style="width:200px;">종목이름</th>
            </tr>
          </thead>
          <tbody id="resultBody">
            {% for item in resultData %}
              <tr>
                <td>{{item.sector}}</td>
                <td>{{item.class}}</td>
                <td>{{item.code}}</td>
                <td>{{item.name}}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>

      <div id="footer">
        <p></p>
        <p>@copyright. 2022 Junseo_park</p>
      </div>

    </div>

  </body>
  <script>
      $(function() {
        $('#combo1').change(function() {
          $('#combo2').children('option').remove()
          var param = $("select[name=combo1] option:selected").val()
          $.get("/stock/interests/combo", {clcd: 'category', other: param})
          .done(function(data) {
            data = JSON.parse(data)
            for(var i = 0; i < data.length; i++) {
              code = data[i].code
              value = data[i].value
              $('#combo2').append($('<option>', {value:code, text:value}));
            }
          })
        })

        $('#combo3').change(function() {
          $('#combo4').children('option').remove()
          var param = $("select[name=combo3] option:selected").val()
          $.get("/stock/interests/combo", {clcd: 'category', other: param})
          .done(function(data) {
            data = JSON.parse(data)

            $('#combo4').append($('<option>', {value:'', text:'전체'}));
            for(var i = 0; i < data.length; i++) {
              code = data[i].code
              value = data[i].value
              $('#combo4').append($('<option>', {value:code, text:value}));
            }
          })
        })

        $('#search').click(function() {
          var param1 = $("select[name=combo3] option:selected").val()
          var param2 = $("select[name=combo4] option:selected").val()

          $.get("/stock/interests/search", {sector: param1, class: param2})
          .done(function(data) {
            var tbodies = document.getElementById('resultBody')
            tbodies.innerHTML = ''
            data = JSON.parse(data)

            for(var i = 0; i < data.length; i++) {
              var row = '<tr>\
                           <td>' + data[i].sector + '</td>\
                           <td>' + data[i].class + '</td>\
                           <td>' + data[i].code + '</td>\
                           <td>' + data[i].name + '</td>\
                         </tr>'
              tbodies.innerHTML += row
            }
          })
        })
      })

  </script>
</html>
